# doggies-coding-challenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/dogadaev/simplesurance_dogs_collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/: MainActivity.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/application/: AppGraph.kt  BreedsApplication.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/: DataGraph.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/datasource/: DogCeoDataSource.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/datasource/impl/: DogCeoDataSourceImpl.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/db/: BreedsDao.kt  BreedsDataBase.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/db/model/: DbBreed.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/model/: ApiBreedImage.kt  ApiBreeds.kt  BreedImages.kt  Breeds.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/repository/: BreedsRepository.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/repository/impl/: BreedsRepositoryImpl.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/data/repository/model/: Breed.kt  BreedImage.kt  Breeds.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/presentation/: PresentationGraph.kt  UiState.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/presentation/ext/: UiStateExt.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/presentation/usecase/: AllBreedsUseCase.kt  BreedsUseCase.kt  FavoriteBreedsUseCase.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/presentation/viewmodel/: BreedDetailsViewModel.kt  BreedsViewModel.kt  FavoriteBreedsViewModel.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/: MainActivity.kt  UiGraph.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/component/: RetryErrorMessage.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/navigation/: Destinations.kt  NavGraph.kt  NavGrapth.kt  NavigationActions.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/screens/breeds/: BreedsList.kt  BreedsListCard.kt  BreedsScreen.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/screens/details/: BreedDetailsScreen.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/screens/favorites/: FavoriteBreedsScreen.kt
app/src/main/java/org/dogadaev/simplesurance_dogs_collection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/dogadaev/simplesurance_dogs_collection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
